{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/bundle/main",
        "baseUrl": "./",
        "module": "commonjs",
        "types": []
    },
    "exclude": [
        "test.ts",
        "**/*.spec.ts"
    ]
}