{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
      "outDir": "../../out-tsc/renderer",
      "baseUrl": "./",
      "module": "es2015",
      "types": []
    },
    "exclude": [
      "test.ts",
      "**/*.spec.ts"
    ]
  }